{
  "name": "com.top.assets.contract",
  "version": "0.1.0",
  "displayName": "Top.Assets.Contract",
  "description": "Defines what the conversion pipeline emits and its consumers read.",
  "unity": "6000.0",
  "dependencies": {
    "com.top.gltf": "0.1.0",
    "com.top.logging": "0.1.0"
  }
}
